X1;X2;X3;X4;X5;X6;X7;X8;X9;X10;X11;X12
catchid;1;2;3;4;5;6;7;8;9;10;11;12
state;WV;MD;VA;WV;WV;IN;NC;IA;MO;LA;TX;TX
name; SOUTH BRANCH POTOMAC RIVER NEAR SPRINGFIELD, WV; MONOCACY RIVER AT JUG BRIDGE NEAR FREDERICK, MD; RAPPAHANNOCK RIVER NEAR FREDERICKSBURG, VA; TYGART VALLEY RIVER AT PHILIPPI, WV; BLUESTONE RIVER NEAR PIPESTEM, WV; EAST FORK WHITE RIVER AT COLUMBUS, IN; FRENCH BROAD RIVER AT ASHEVILLE, NC; English River at Kalona, IA; Spring River near Waco, MO; Amite River near Denham Springs, LA; Guadalupe Rv nr Spring Branch, TX; San Marcos Rv at Luling, TX
annual_precip_mm;935.29;1059.05;1078.15;1317.59;983.76;1032.5;1510.33;867.42;1079.43;1575.34;772.27;844.05
annual_pet_mm;761.96;897.65;921.12;711.2;741.45;856.27;819.56;994.69;1094.95;1073.9;1529.11;1449.19
avg_temp_avg_dC;10.66;11.51;12.51;9.8;10.98;11;12.48;9.82;13.69;18.88;18.25;19.48
avg_flow_Mm3.yr;1413.77;846.96;1480.66;1754.72;418.04;1681.12;1830.75;356.64;856.35;1831.49;359.25;360.71
aridity;1.23;1.18;1.17;1.85;1.33;1.21;1.84;0.87;0.99;1.47;0.51;0.58
runoff;0.4;0.38;0.33;0.56;0.42;0.37;0.5;0.28;0.26;0.35;0.14;0.2
